{
  "name": "PGP",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.4",
    "cryptojs": "^2.5.3",
    "node-rsa": "^0.2.23",
    "ursa": "^0.8.4"
  }
}
